<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">>
<title>My First Project</title>
<style>
   *{
   	box-sizing: border-box;
   }
	p{
		background-color: green;
		padding: 10px;

	}
     @media(min-width: 1200px){
     	col-lg-1,col-lg-2,col-lg-3,col-lg-4,cl-lg-5,col-lg-6,col-lg-7,col-lg-8,col-lg-9,col-lg-10,col-lg-11,col-lg-12{
          float: left;
          border :3px solid black;
     	}
     	.col-lg-1{
     			width: 8.33%;
     		}
     	.col-lg-2{
     			width: 16.66%;
     		}
     	.col-lg-3{
     			width: 25%;
     		}
     	.col-lg-4{
     			width: 33%;
     		}
     	.col-lg-5{
     			width: 41.66%;
     		}
     	.col-lg-6{
     			width: 50%;
     		}
     	.col-lg-7{
     			width: 58.33%;
     		}
     	.col-lg-8{
     			width: 66.66%;
     		}
     	.col-lg-9{
     			width: 74.99%;
     		}
     	.col-lg-10{
     			width: 83.33%;
     		}
     	.col-lg-11{
     			width: 91.66%;
     		}
     	.col-lg-12{
     			width: 100%;
     	}
     	
     @media(min-width: 972px and max-width: 1199px){
     	col-md-1,col-md-2,col-md-3,col-md-4,cl-md-5,col-md-6,col-md-7,col-md-8,col-md-9,col-md-10,col-md-11,col-md-12{
     	float : left;
     	border :3px solid black;
        }
     	.col-md-1{
     			width: 8.33%;
     		}
     	.col-md-2{
     			width: 16.66%;
     		}
     	.col-md-3{
     			width: 25%;
     		}
     	.col-md-4{
     			width: 33%;
     		}
     	.col-md-5{
     			width: 41.66%;
     		}
     	.col-md-6{
     			width: 50%;
     		}
     	.col-md-7{
     			width: 58.33%;
     		}
     	.col-md-8{
     			width: 66.66%;
     		}
     	.col-md-9{
     			width: 74.99%;
     		}
     	.col-md-10{
     			width: 83.33%;
     		}
     	.col-md-11{
     			width: 91.66%;
     		}
     	.col-md-12{
     			width: 100%;
     		}
  </style>
</head>
<body>
<h1 align="center">Olympics</h1>
<div class="row">
<div  class="col-lg-4 col-md-6"><p>The city of PyeongChang will host the XXIII Olympic Winter Games. This followed 1 round of voting by the members of the International Olympic Committee (IOC) on 6 July 2011 at the 123rd IOC Session in Durban, South Africa</p></div>
<div class="col-lg-4 col-md-6"><p>Japan has been an Olympic land since the Summer Games of 1964, which were the first to be staged in Asia. In 2020, the country will host its fourth Games, if we include the Winter Games of 1972 in Sapporo and of 1998 in Nagano.</p></div>
<div class="col-lg-4 col-md-6"><p>Beijing 2022 has planned three Games zones: Beijing, Yanqing and Zhangjiakou. The Beijing zone will provide the venues for the opening and closing ceremonies as well as the ice sports competitions. The Yanqing zone will host the bobsleigh, skeleton and luge as well as Alpine skiing competitions. Biathlon and all the skiing events, except Alpine skiing, will take place in the Zhangjiakou zone. </p></div>
</div>
</body>
</html>